.container {
  padding: 40rpx;
}

input {
  border: 1px solid #ddd;
  border-radius: 10rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
}

.verification-code {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.verification-code input {
  flex: 1;
  margin-right: 20rpx;
  margin-bottom: 0;
}

button {
  margin-top: 40rpx;
}